# library-app-backend

./: .gitignore  pom.xml
src/main/java/com/wileyedge/libraryapp/: App.java
src/main/java/com/wileyedge/libraryapp/config/: AppConfig.java
src/main/java/com/wileyedge/libraryapp/controller/: BookController.java  UserController.java
src/main/java/com/wileyedge/libraryapp/dao/: BookRepo.java  UserBookDao.java  UserDao.java
src/main/java/com/wileyedge/libraryapp/dto/: AccessInfoDto.java  ApiResponse.java  BookDto.java  FormatDto.java  ImageLinksDto.java  IndustryIdentifierDto.java  ItemDto.java  SaleInfoDto.java  SearchInfoDto.java  VolumeInfoDto.java
src/main/java/com/wileyedge/libraryapp/entity/: Book.java  User.java  UserBook.java
src/main/java/com/wileyedge/libraryapp/service/: BookService.java  BookServiceImpl.java  UserBookService.java  UserBookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: schema.sql
src/test/java/com/wileyedge/libraryapp/service/: BookServiceImplTest.java  UserServiceImplTest.java
